<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cabecera, contenido y pie de página</title>
    <style>
      body {
        margin: 15px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .header {
        background-color: lightseagreen;
        text-align: center;
        padding: 20px;
        font-size: xx-large;
        font-weight: bold;
        margin: auto;
        width: 80%;
      }
      .content {
        background-color: lightgreen;
        padding: 20px;
        text-align: center;
        margin: auto;
        width: 80%;
      }
      .footer {
        background-color: crimson;
        padding: 20px;
        font-weight: bold;
        text-align: center;
        margin: auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="header">Programación orientada a eventos</div>
    <div class="content">
      <h1>Programación Orientada a Eventos (POE)</h1>
      <p>
        Es un paradigma de programación basado en la ejecución de acciones en
        respuesta a eventos, como clics de mouse, pulsaciones de teclas o
        cambios en una interfaz gráfica. En este modelo, el flujo del programa
        no es lineal, sino que depende de la interacción del usuario o de
        sucesos predefinidos.
      </p>
    </div>
    <div class="footer">Pie de página</div>
  </body>
</html>
